//Port
PORT = 8080

// DB CONNEXION
DB_PORT = 3306
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "cafenodejs"

// ACCESS TOKEN
ACCESS_TOKEN = bebb05a4fb682423117dfb138588b1f0be8684abe6814766086c5521f3a5dd8b14443b03f0e33a33bc784be8bcfb1aeea753d2ba21fb8fd1ed53012907edc01d

//NODE MAILER
EMAIL = pierreguilao96@gmail.com
PASSWORD = def python_flutter_security:return True

//verification du role utilisateur
USER = user